@callmekory/pioneer-avr: Pioneer
Module: "Pioneer"
Class Pioneer
Pioneer AVR controller Controls Pioneer AVR's over wifi
param
Host IP of receiver
Hierarchy
Pioneer
Index
Constructors
constructor
Properties
commandEndpoint
host
statusEndpoint
Methods
bassDown
bassUp
currentVolume
getStatus
inputNext
inputPrev
mute
powerOff
powerOn
seEQMode
sendCommand
setAutoSoundRetrieverMode
setDialogEnhancementMode
setDigitalNoiseReductionMode
setInput
setPQLSmode
setPhaseControlMode
setStandingWaveMode
setToneMode
setVolume
toggleMute
togglePower
trebleDown
trebleUp
unMute
volumeDown
volumeUp
Constructors
constructor
new Pioneer(host: string): Pioneer
Parameters
host: string
Returns Pioneer
Properties
Private commandEndpoint
commandEndpoint: string
Private host
host: string
Private statusEndpoint
statusEndpoint: string
Methods
bassDown
bassDown(): Promise<string>
Decreases bass level by 1dB
Returns Promise<string>
bassUp
bassUp(): Promise<string>
Increases bass level by 1dB
Returns Promise<string>
currentVolume
currentVolume(format?: "raw" | "db"): Promise<string | number>
Gets the current volume
Parameters
Default value format: "raw" | "db" = "raw"
"raw" returns volume between 0-185, "db" return dB form
Returns Promise<string | number>
getStatus
getStatus(): Promise<PioneerStatus>
Returns Promise<PioneerStatus>
inputNext
inputNext(): Promise<string>
Switches to next input source
Returns Promise<string>
inputPrev
inputPrev(): Promise<string>
Switches to previous input source
Returns Promise<string>
mute
mute(): Promise<string>
Mutes receiver
Returns Promise<string>
powerOff
powerOff(): Promise<string>
Powers receiver off
Returns Promise<string>
powerOn
powerOn(): Promise<string>
Powers receiver on
Returns Promise<string>
seEQMode
seEQMode(mode: "off" | "on"): Promise<string>
Sets EQ mode
Parameters
mode: "off" | "on"
on | off
Returns Promise<string>
sendCommand
sendCommand(command: string): Promise<string>
Parameters
command: string
Returns Promise<string>
setAutoSoundRetrieverMode
setAutoSoundRetrieverMode(mode: "on" | "off"): Promise<string>
Sets Auto Sound Retriever mode
Parameters
mode: "on" | "off"
on | off
Returns Promise<string>
setDialogEnhancementMode
setDialogEnhancementMode(mode: "off" | "flat" | "up1" | "up2" | "up3" | "up4"): Promise<string>
Sets Dialog Enhancement mode
Parameters
mode: "off" | "flat" | "up1" | "up2" | "up3" | "up4"
off | flat | up1 | up2 | up3 | up4
Returns Promise<string>
setDigitalNoiseReductionMode
setDigitalNoiseReductionMode(mode: "on" | "off"): Promise<string>
Sets Digital Noise Reduction mode
Parameters
mode: "on" | "off"
on | off
Returns Promise<string>
setInput
setInput(newInput: INPUT): Promise<string>
Sets input to specified input
Parameters
newInput: INPUT
One of the INPUT types
Returns Promise<string>
setPQLSmode
setPQLSmode(mode: "off" | "auto"): Promise<string>
Sets PQLS mode
Parameters
mode: "off" | "auto"
auto | off
Returns Promise<string>
setPhaseControlMode
setPhaseControlMode(mode: "on" | "off"): Promise<string>
Sets Phase Control mode
Parameters
mode: "on" | "off"
on | off
Returns Promise<string>
setStandingWaveMode
setStandingWaveMode(mode: "off" | "on"): Promise<string>
Sets Standing Wave mode
Parameters
mode: "off" | "on"
on | off
Returns Promise<string>
setToneMode
setToneMode(mode: "bypass" | "on"): Promise<string>
Sets Tone mode
Parameters
mode: "bypass" | "on"
bypass | on
Returns Promise<string>
setVolume
setVolume(newVol: number): Promise<string | Error>
Sets the volume
Parameters
newVol: number
volume between 0 and 185
Returns Promise<string | Error>
toggleMute
toggleMute(): Promise<string>
Toggles mute state. If on turn off, vice verse
Returns Promise<string>
togglePower
togglePower(): Promise<string>
Toggles power state. If on turn off, vice verse
Returns Promise<string>
trebleDown
trebleDown(): Promise<string>
Decreases treble level by 1dB
Returns Promise<string>
trebleUp
trebleUp(): Promise<string>
Increases treble level by 1dB
Returns Promise<string>
unMute
unMute(): Promise<string>
Unmutes the receiver
Returns Promise<string>
volumeDown
volumeDown(db?: number): Promise<string>
Reduce the volume by 1db
Parameters
Default value db: number = 1
number of db's to decrease
Returns Promise<string>
volumeUp
volumeUp(db?: number): Promise<string>
Increase the volume by 1db
Parameters
Default value db: number = 1
number of db's to increase
Returns Promise<string>
