@callmekory/pioneer-avr: "constants"
Module "constants"
Index
Object literals
INPUT_NUMS
Object literals
Const INPUT_NUMS
INPUT_NUMS: object
adapter-port
adapter-port: string = "33"
bd
bd: string = "25"
cd
cd: string = "01"
cd-tape
cd-tape: string = "03"
dvd
dvd: string = "04"
dvd/bdr
dvd/bdr: string = "12"
hdmi-1
hdmi-1: string = "19"
hdmi-2
hdmi-2: string = "20"
hdmi-3
hdmi-3: string = "21"
hdmi-4
hdmi-4: string = "22"
hdmi-5
hdmi-5: string = "23"
ipod-usb
ipod-usb: string = "17"
multi-channel-in
multi-channel-in: string = "12"
phono
phono: string = "00"
sirius
sirius: string = "27"
tuner
tuner: string = "02"
tv/sat
tv/sat: string = "05"
video-1
video-1: string = "10"
video-2
video-2: string = "14"
xm-radio
xm-radio: string = "18"
